<!--pages/add/add.wxml-->
<view>
    <i-panel title="商品图片">
        <wux-cell>
            <wux-upload list-type="picture-card" show-upload-list="{{ false }}" url="https://www.skyvow.cn/api/common/file" bind:change="onChange"
                bind:success="onSuccess" bind:fail="onFail" bind:complete="onComplete" bind:preview="onPreview">
                <image src="{{ imageUrl }}" wx:if="{{ imageUrl }}" />
                <text wx:else>Upload</text>
            </wux-upload>
        </wux-cell>
    </i-panel>
    <i-panel title="商品详情">
        <i-input title="标题"></i-input>
        <i-input title="售价" type="number"></i-input> 
    </i-panel>
</view>